# ChaTex-Webservice

./: .gitignore  WebAPI.sln
Business/: AuthenticatedManager.cs  Business.csproj  BusinessServiceCollectionExtensions.cs  IChannelRepository.cs  IChatRepository.cs  IDataAccess.cs  IGroupRepository.cs  IMessageRepository.cs  IRoleRepository.cs  IUserRepository.cs
Business/Authentication/: AuthException.cs  Authenticator.cs  IAuthenticator.cs  IUserManager.cs  UserManager.cs
Business/Channels/: ChannelEventManager.cs  ChannelLockStore.cs  ChannelManager.cs  IChannelManager.cs
Business/Chats/: ChatManager.cs  IChatManager.cs
Business/Errors/: InvalidArgumentException.cs  ParamNameType.cs
Business/Groups/: GroupManager.cs  IGroupManager.cs
Business/Messages/: IMessageManager.cs  IModelFactory.cs  MessageManager.cs  ModelFactory.cs
Business/Models/: Channel.cs  ChannelEventModel.cs  ChannelMessageModel.cs  ChannelModel.cs  ChatModel.cs  ChatUserModel.cs  Group.cs  GroupMembershipDetails.cs  GroupModel.cs  GroupRoleModel.cs  GroupUserModel.cs  IChannel.cs  IGroup.cs  IMessage.cs  IUser.cs  Message.cs  MessageEventModel.cs  MessageModel.cs  RoleModel.cs  User.cs  UserModel.cs
Business/Roles/: IRoleManager.cs  RoleManager.cs
Business/Users/: IUserManager.cs  UserManager.cs
ChaTexTest/: ChaTexTest.csproj  CreationTest.cs  ExceptionTest.cs  UserTest.cs
DAL/: ChannelRepository.cs  ChatRepository.cs  DAL.csproj  DALServiceCollectionExtension.cs  GroupRepository.cs  MessageRepository.cs  RoleRepository.cs  UserRepository.cs
WebApi/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebApi/Authentication/: ChaTexAuthorization.cs  RequestAuthenticator.cs
WebApi/Controllers/: ChannelsApi.cs  ChannelsController.cs  ChatsApi.cs  ChatsController.cs  GroupsApi.cs  GroupsController.cs  MessagesApi.cs  MessagesController.cs  RolesApi.cs  RolesContoller.cs  UsersApi.cs  UsersController.cs
WebApi/Mappers/: DTOMapper.cs
WebApi/Models/: AddRolesToGroupDTO.cs  AddUsersToChatDTO.cs  AddUsersToGroupDTO.cs  Channel.cs  ChannelDTO.cs  ChannelEventDTO.cs  ChatDTO.cs  CreateChannelDTO.cs  CreateChatDTO.cs  CreateGroupDTO.cs  GetMessage.cs  GetMessageDTO.cs  Group.cs  GroupDTO.cs  IMailCenter.cs  MailCenter.cs  Message.cs  MessageContentDTO.cs  MessageEventDTO.cs  Person.cs  PostMessage.cs  PostMessageDTO.cs  RoleDTO.cs  UpdateUserDTO.cs  User.cs  UserCredentials.cs  UserDTO.cs  UserToken.cs
WebApi/Models/Mappers/: ChannelMapper.cs  ChatMapper.cs  GroupMapper.cs  MessageMapper.cs  RoleMapper.cs  UserMapper.cs
WebApi/Models/Threading/: MessageAwaitQueue.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: ChaTex - Web Deploy.pubxml  WebApiXitric - Web Deploy.pubxml
(+63 files in other folders)
